@font-face
    font-family: 'Roboto-Regular'
    font-style: normal
    font-weight: 400
    src: local('Roboto-Regular'), url('../fonts/Roboto-Regular.woff2') format('truetype')

@font-face
    font-family: 'Roboto-Medium'
    font-style: normal
    font-weight: 500
    src: local('Roboto-Medium'), url('../fonts/Roboto-Medium.woff2') format('truetype')

@font-face
    font-family: 'Roboto-Bold'
    font-style: normal
    font-weight: 700
    src: local('Roboto-Bold'), url('../fonts/Roboto-Bold.woff2') format('truetype')