@media only screen and (max-width: 1000px)
  .apartment
    &__component
      width: 100%
      min-width: 864px

    &__info
      flex-direction: row
      margin: 8px 0 0
      &-group1
        flex-direction: column
      &-group2
        flex-direction: column
      &-item
        margin: 0 0 12px

    &__additionally
      flex-direction: column
      &-watch
        margin-bottom: 8px