@media only screen and (max-width: 716px)
  .apartment
    &__component
      min-width: 304px
      justify-content: space-around

    &__image
      margin: 16px 0

    &__content
      margin: 0 8px 10px
      flex-grow: 1

    &__additionally
      flex-direction: column

    &__price
      margin: 14px 32px 24px 0