@media only screen and (max-width: 870px)
  .apartment
    &__component
      min-width: 712px
      flex-wrap: wrap
      justify-content: flex-start

    &__image
      margin: 24px 0

    &__additionally
      flex-direction: row

    &__price
      border-left: none
      border-top: 1px solid #F0EEEB
      justify-content: stretch
      flex-grow: 1
      padding-top: 24px