$color-grey: #989691
$color-darkgrey: #383736
$color-blue: #2794DB
$color-red: #EB4B51
$color-yellow: #FAC62D
$color-green: #64B851
$background-color-grey: #E5E5E5
$background-color-lightgreen: #F2FAF0
$background-color-lightred: #FAF0F0

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-size: 14px
  font-family: 'Roboto-Regular'

a
  text-decoration: none
  cursor: pointer
  color: inherit

.row
  display: flex
  flex-direction: row

.column
  display: flex
  flex-direction: column

.text
  &-green
    color: $color-green
  &-red
    color: $color-red
  &-blue
    color: $color-blue

.button
  width: 100%
  height: 100%
  display: flex
  justify-content: space-around
  align-items: flex-end
  a
    width: 100%
    height: 44px
    background-color: $color-yellow
    border-radius: 6px
    justify-content: center
    align-items: center
    cursor: pointer
    &:hover
      background-color: #F0B505
    &:active
      background-color: #E1AB08
  &__icon
    width: 16px
    height: 16px
    margin: 0 8px 0 0
  &__span
    font-family: 'Roboto-Medium'
    font-size: 1em
    color: $color-darkgrey

.check-icon
  width: 20px
  height: 15px
  margin-right: 6px

.cross-icon
  width: 14px
  height: 14px
  margin-right: 6px



@import "fonts", "apartment", "media920", "media768", "media320"